[defaults]
forks=200
log_path=./log/ansible.log
#log_path=./log/ansible-{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}.log
retry_files_save_path=./log/
host_key_checking=false
callback_whitelist=profile_tasks
#deprecation_warnings=false

[ssh_connection]
#pipelining = True
control_path = /tmp/ans-%%h-%%p-%%r
