[defaults]
forks=200
log_path=./ansible.log
host_key_checking=false
callback_whitelist=profile_tasks
#deprecation_warnings=false

[ssh_connection]
#pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
